{
  "name": "bonxosh-ingest",
  "private": true,
  "description": "Fills the Bonxosh Supabase fragrance catalog from Parfumo via fragscrape",
  "engines": { "node": ">=18" },
  "scripts": {
    "ingest": "node ingest.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "fragscrape": "^3.5.8"
  }
}
